{
  "name": "how-to-graphql-server",
  "version": "1.0.0",
  "description": "GraphQL server for a hackernews clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1jgrant/how-to-graphql-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1jgrant/how-to-graphql-server/issues"
  },
  "homepage": "https://github.com/1jgrant/how-to-graphql-server#readme",
  "dependencies": {
    "@prisma/client": "^2.17.0",
    "apollo-server": "^2.21.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "prisma": "^2.17.0"
  }
}
